<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    
<meta class="mktoString" id="preheaderText" mktoname="Preheader" default="" mktoModuleScope="false">
    
<meta class="mktoNumber" id="contentWidthImgPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="fullWidthImgPadBottom" mktoname="Bottom Spacing" default="0" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="headlineOnePadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="headlineTwoPadBottom" mktoname="Bottom Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="subheadlinePadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="paragraphPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="labelPadBottom" mktoname="Bottom Spacing" default="28" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="listPadBottom" mktoname="Bottom Spacing" default="35" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="simpleListPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="numberListPadBottom" mktoname="Bottom Spacing" default="15" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="imgListPadBottom" mktoname="Bottom Spacing" default="40" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="signaturePadBottom" mktoname="Bottom Spacing" default="0" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleImgOnePadBottom" mktoname="Img 1 Spacing" default="28" min="0" max="28" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleLabelOnePadBottom" mktoname="Label 1 Spacing" default="20" min="0" max="20" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleHeadlineOnePadBottom" mktoname="Headline 1 Spacing" default="20" min="0" max="20" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleParagraphOnePadBottom" mktoname="Paragraph 1 Spacing" default="20" min="0" max="20" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleImgTwoPadBottom" mktoname="Img 2 Spacing" default="28" min="0" max="28" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleLabelTwoPadBottom" mktoname="Label 2 Spacing" default="20" min="0" max="20" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleHeadlineTwoPadBottom" mktoname="Headline 2 Spacing" default="20" min="0" max="20" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="articleParagraphTwoPadBottom" mktoname="Paragraph 2 Spacing" default="20" min="0" max="20" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoString" id="article1Link" mktoname="Article 1 Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="article1LinkText" mktoname="Article 1 Link Label" default="Article link label" mktoModuleScope="true">
    
<meta class="mktoString" id="article2Link" mktoname="Article 2 Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="article2LinkText" mktoname="Article 2 Link Label" default="Article link label" mktoModuleScope="true">
    
<meta class="mktoNumber" id="ctaWidth" mktoname="Button Width" default="230" min="230" max="300" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="ctaBorderRadius" mktoname="Button Border Radius" default="25" units="px" step="1" mktoModuleScope="true">

    
<meta class="mktoString" id="ctaLink" mktoname="Button Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CTA BUTTON" mktoModuleScope="true">

<meta class="mktoString" id="ctaLink1" mktoname="Button Link1" default="https://www.usertesting.com/" mktoModuleScope="true">
<meta class="mktoString" id="ctaLink2" mktoname="Button Link2" default="https://www.usertesting.com/" mktoModuleScope="true">
<meta class="mktoString" id="ctaLink3" mktoname="Button Link3" default="https://www.usertesting.com/" mktoModuleScope="true">
<meta class="mktoString" id="ctaLink4" mktoname="Button Link4" default="https://www.usertesting.com/" mktoModuleScope="true">


<meta class="mktoString" id="ctaLinkText1" mktoname="Button Label 1" default="CTA BUTTON" mktoModuleScope="true">
<meta class="mktoString" id="ctaLinkText2" mktoname="Button Label 2" default="CTA BUTTON" mktoModuleScope="true">
<meta class="mktoString" id="ctaLinkText3" mktoname="Button Label 3" default="CTA BUTTON" mktoModuleScope="true">
<meta class="mktoString" id="ctaLinkText4" mktoname="Button Label 4" default="CTA BUTTON" mktoModuleScope="true">


    
<meta class="mktoNumber" id="ctaPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="ctaColumnPadBottom" mktoname="Padding Bottom Column" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">

<meta class="mktoNumber" id="ctaColumnPadTop" mktoname="Padding Top Column" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">

    
<meta class="mktoList" id="heroGradientColorStart" mktoname="Hero Gradient Start" default="#315CFD" values="transparent,#1D64E6,#315CFD" mktoModuleScope="true">
    
<meta class="mktoList" id="heroGradientColorStop" mktoname="Hero Gradient Stop" default="#1200BC" values="transparent,#6900D1,#1200BC,#4CA2F4" mktoModuleScope="true">
    
<meta class="mktoList" id="heroLabelColor" mktoname="Label Color" default="#B3F7FF" values="#B3F7FF,#8c9fb4" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroLabelPadBottom" mktoname="Label Bottom Spacing" default="28" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroHeadlineColor" mktoname="Headline Color" default="#FFFFFF" values="#FFFFFF,#1b314b" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroHeadlinePadBottom" mktoname="Headline Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="subheadlineColor" mktoname="Subheadline Color" default="#FFFFFF" values="#FFFFFF,#394c6c" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroSubheadlinePadBottom" mktoname="Subheadline Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroCtaPadBottom" mktoname="Button Bottom Spacing" default="60" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroCtaBgColor" mktoname="Button Color" default="transparent" values="transparent,#FFFFFF,#315CFD" mktoModuleScope="false">
    
<meta class="mktoList" id="heroCtaTextColor" mktoname="Button Text Color" default="#FFFFFF" values="#FFFFFF,#315CFD" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroCtaWidth" mktoname="Button Width" default="230" min="230" max="300" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoString" id="heroCtaLink" mktoname="Button Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="heroCtaLinkText" mktoname="Button Label" default="CTA BUTTON" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicGradientColorStart" mktoname="Hero Gradient Start" default="#315CFD" values="#FFFFFF,#1D64E6,#315CFD" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicGradientColorStop" mktoname="Hero Gradient Stop" default="#1200BC" values="#FFFFFF,#6900D1,#1200BC,#4CA2F4" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicLabelColor" mktoname="Label Color" default="#B3F7FF" values="#B3F7FF,#8c9fb4" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroBasicLabelPadBottom" mktoname="Label Bottom Spacing" default="28" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicHeadlineColor" mktoname="Headline Color" default="#FFFFFF" values="#FFFFFF,#1b314b" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroBasicHeadlinePadBottom" mktoname="Headline Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicSubheadlineColor" mktoname="Subheadline Color" default="#FFFFFF" values="#FFFFFF,#394c6c" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroBasicSubheadlinePadBottom" mktoname="Subheadline Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicCtaTextColor" mktoname="Button Text Color" default="#FFFFFF" values="#FFFFFF,#315CFD" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroBasicCtaWidth" mktoname="Button Width" default="230" min="230" max="300" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoString" id="heroBasicCtaLink" mktoname="Button Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="heroBasicCtaLinkText" mktoname="Button Label" default="CTA BUTTON" mktoModuleScope="true">
    
    
<meta class="mktoList" id="heroGradientColorStartNb" mktoname="Hero Gradient Start" default="#315CFD" values="transparent,#1D64E6,#315CFD" mktoModuleScope="true">
    
<meta class="mktoList" id="heroGradientColorStopNb" mktoname="Hero Gradient Stop" default="#1200BC" values="transparent,#6900D1,#1200BC,#4CA2F4" mktoModuleScope="true">
    
<meta class="mktoList" id="heroLabelColorNb" mktoname="Label Color" default="#B3F7FF" values="#B3F7FF,#8c9fb4" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroLabelPadBottomNb" mktoname="Label Bottom Spacing" default="28" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroHeadlineColorNb" mktoname="Headline Color" default="#FFFFFF" values="#FFFFFF,#1b314b" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroHeadlinePadBottomNb" mktoname="Headline Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="subheadlineColorNb" mktoname="Subheadline Color" default="#FFFFFF" values="#FFFFFF,#394c6c" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroSubheadlinePadBottomNb" mktoname="Subheadline Bottom Spacing" default="50" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicGradientColorStartNb" mktoname="Hero Gradient Start" default="#315CFD" values="#FFFFFF,#1D64E6,#315CFD" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicGradientColorStopNb" mktoname="Hero Gradient Stop" default="#1200BC" values="#FFFFFF,#6900D1,#1200BC,#4CA2F4" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicLabelColorNb" mktoname="Label Color" default="#B3F7FF" values="#B3F7FF,#8c9fb4" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroBasicLabelPadBottomNb" mktoname="Label Bottom Spacing" default="28" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicHeadlineColorNb" mktoname="Headline Color" default="#FFFFFF" values="#FFFFFF,#1b314b" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroBasicHeadlinePadBottomNb" mktoname="Headline Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoList" id="heroBasicSubheadlineColorNb" mktoname="Subheadline Color" default="#FFFFFF" values="#FFFFFF,#394c6c" mktoModuleScope="true">
    
<meta class="mktoNumber" id="heroBasicSubheadlinePadBottomNb" mktoname="Subheadline Bottom Spacing" default="0" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoNumber" id="spacerHeight" mktoname="Spacer Height" default="60" min="1" max="60" step="1" mktoModuleScope="true">
    
<meta class="mktoString" id="numberListValue" mktoname="Number List Value" default="1." mktoModuleScope="true">
    
<meta class="mktoNumber" id="calPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoString" id="calLinkOutlook" mktoname="Outlook Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="calLinkGoogle" mktoname="Google Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="calLinkApple" mktoname="Apple Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoNumber" id="calIconsPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
<meta class="mktoString" id="calIconsLinkOutlook" mktoname="Outlook Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="calIconsLinkGoogle" mktoname="Google Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta class="mktoString" id="calIconsLinkApple" mktoname="Apple Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="x-apple-disable-message-reformatting">
    
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
<title>UserTesting</title>
<style type="text/css">
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important; 
    }
    .copy a {
    	color: #315CFD;
    	text-decoration:none;
    }
    .autolink-footer a,
    .autolink-footer span {
      color: #8097be !important;
      text-decoration: none !important;
    }
    img + p {
      background-color: #f1f4fb !important;
      margin: 0 !important;
      padding: 0 0 30px 0 !important;
    }
    img + p > font {
      color: #8097be !important;
      display: block !important;
      font-family: Helvetica, Arial, sans-serif !important;
      font-weight: 300 !important;
      letter-spacing: 0.28px !important;
      margin: 0 auto !important;
      text-align: center !important;
      width: 70% !important;
    }
    img + p > font a { color: #8097be !important; }
    .underline:hover { text-decoration: underline !important; }
    #cta_dark .cta-height { background-color: #315CFD !important }
    @media screen and (max-width:600px) {
      th {
        width:100% !important;
        display: block;
      }
      .header {
        font-size: 22px !important;
        line-height: 32px !important;
      }
      .header-article {
        font-size: 16px !important;
        line-height: 22px !important;
      }
      .cta-height { height: 40px !important; }
      .copy { line-height: 24px !important; }
      .footer { padding: 50px 0 !important; }
      .subheadline { padding-bottom: 14px !important; }
      
      .img-icon-list { width: 40px !important; }
      
      .sup { line-height: 20px !important; } 
      .content-width { width: 87% !important; }
      .spacer-container {
        height: 40px !important;
        line-height: 40px !important;
      }
      .calendar-container { margin: 0 auto; }
      .hide { display:none; }
      .block-elem {
        display: block !important;
        float: none !important;
        width: 100% !important;
      }
      .center-elem {
        display: block !important;
        margin: 0 auto !important;
      }
      .center-text { text-align: center !important; }
      .hide-on-mobile { display: none !important; }
      .height-auto { height: auto !important; }
      
      .font-12 { font-size: 12px !important; }
      
      .pb-5 { padding-bottom: 5px !important; }
      .pb-10 { padding-bottom: 10px !important; }
      .pb-18 { padding-bottom: 18px !important; }
      .pb-32 { padding-bottom: 32px !important; }
      .pt-50 { padding-top: 50px !important; }
      .ptb-13 {
        padding-top: 13px !important;
        padding-bottom: 13px !important;
      }
      .ptb-50 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }
      .pl-0 {
        padding-left: 0 !important;
      }
      .plr-0  {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .pr-0 {
        padding-right: 0 !important;
      }
      .border-reset {
        border: none !important;
      }
    }
    </style>
  <!--[if mso]>
<style type="text/css">
  .mso-content-container { width: 80% !important; }
  .mso-subheadline-container { width: 70% !important; }
  .mso-container-cta { 
    background-color: #315CFD !important;
    width: 300px !important;
  }
  .mso-container-cta-outline { 
    background-color: ${heroCtaBgColor} !important;
    border: 1px solid #FFFFFF !important;
    width: 300px !important;
  }
  .mso-cta-outline-clear { border: none !important; }
  .mso-pt-0 { padding-top: 0 !important; }
  </style>
  <![endif]-->
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<!--[if mso]>
<body class="mso" style="background-color: #f1f4fb;">
<![endif]-->
<!--[if !mso]><!-->
<body class="body" style="background-color: #f1f4fb; padding:0; margin:0;  width: 100%; height: 100%;">
<!--<![endif]-->
<div style="display: none; font-size: 1px; color: #f1f4fb; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">${preheaderText}</div>
<div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
  
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f1f4fb; width: 100%;">
    
<tbody>
      
<tr>
<td bgcolor="#f1f4fb" align="center">
  		<!--[if mso]>
      
<table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
        
<tr>
<td align="center">
  		<![endif]-->
      
<table role="presentation" align="center" width="600" style="width:94%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
        
<tr>
<td bgcolor="#f1f4fb" align="right" style="padding-top:25px;"><a href="{{system.viewAsWebpageLink}}" style="font:12px Helvetica, Arial, sans-serif;color: #697788;letter-spacing: 0.28px;text-decoration:none;">View in browser</a></td>
        
</tr>
        
        <!-- UT Logo -->
        
<tr>
<td class="pb-32" bgcolor="#f1f4fb" align="center" style="padding:32px 0 55px;">
<div class="mktoSnippet" id="ut-header" mktoName="UT Header" mktoDefaultSnippetId="3"></div>
</td>
        
</tr>
        <!-- End UT Logo -->
        
        <!-- Start Container / mktoContainer -->
        
<tr>
<td id="ut-email-container" class="mktoContainer" bgcolor="#ffffff" style="box-shadow: 0 0 10px rgba(27, 49, 75, 0.05); padding: 0;">
            <!-- Module: Hero -->
            
<table id="hero" class="mktoModule" mktoAddByDefault="false" mktoname="Hero" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              
<tr>
                <!-- Start Gradient -->
<td bgcolor="${heroGradientColorStart}" style="background-color: ${heroGradientColorStart}; background-image: linear-gradient(128deg, ${heroGradientColorStart} 0%, ${heroGradientColorStop} 100%);">
                  
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                    
<tr>
<td class="pt-50" style="padding-top: 60px;">
                        <!-- Start Content Container -->
                        
<table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
                          <!-- Section Label -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText" mktoname="Hero Section Label" id="heroSectionLabel_editable" style="font: 12px/22px Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: ${heroLabelColor}; padding-bottom: ${heroLabelPadBottom}; text-align: center; text-transform: uppercase;">Section Label</td>
                          
</tr>
                          <!-- Headline -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText header" mktoname="Hero Headline" id="hero_headline_editable" style="font:bold 32px/40px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: ${heroHeadlineColor}; padding-bottom: ${heroHeadlinePadBottom}; text-align: center;">Headline 1 - Dark.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Alias, animi, voluptate.</td>
                          
</tr>
                          <!-- Subheadline -->
                          
<tr>
<td>
                              
<table class="mso-subheadline-container" role="presentation" width="410" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 410px;">
                                
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Hero Sub Headline" id="hero_sub_headline_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly; color: ${subheadlineColor}; padding-bottom: ${heroSubheadlinePadBottom}; text-align: center;">Sub Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Consequatur, a, qui.
 Alias voluptatem deserunt velit soluta sequi eligendi numquam saepe iste? Distinctio illo dolorum laboriosam asperiores adipisci sequi aliquid sit.</td>
                                
</tr>
                              
</table>
                            </td>
                          
</tr>
                          
                          <!-- CTA Outline -->
                          
<tr>
<td style="padding: 10px 0 ${heroCtaPadBottom} 0;">
                              
<table class="mso-container-cta-outline" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                
<tr>
<td class="cta-height" width="${heroCtaWidth}" height="50" align="center" style="text-align: center;"><a href="${heroCtaLink}" class="mso-cta-outline-clear font-12 ptb-13" target="_blank" style="background-color: ${heroCtaBgColor}; font: bold 14px Helvetica, Arial, sans-serif; padding: 16px 0 ; color: ${heroCtaTextColor}; text-decoration: none; display: inline-block; letter-spacing: 0.3px; 
border: 1px solid #FFFFFF; border-radius: 25px; width:100%; text-transform: uppercase;">${heroCtaLinkText}</a></td>
                                
</tr>
                              
</table>
                            </td>
                          
</tr>
                          <!-- End CTA Outline -->
                        
</table>
                        <!-- End Content Container -->
                      </td>
                    
</tr>
                    
<tr>
<td>
<div class="mktoImg" mktoname="Hero Image" id="hero_img_editable" mktoLockImgStyle="true">
                          <img src="https://info.usertesting.com/rs/220-GOX-255/images/ut-hero-gradient-img.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 100%; max-width: 600px;" width="600" alt="" border="0" />
                        </div>
                      </td>
                    
</tr>
                  
</table>
                </td>
                <!-- End Gradient -->
              
</tr>
            
</table>
            <!-- End Module: Hero -->
            <!-- Module: Hero - No CTA -->
            
<table id="hero_nb" class="mktoModule" mktoAddByDefault="false" mktoname="Hero - No CTA" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              
<tr>
                <!-- Start Gradient -->
<td bgcolor="${heroGradientColorStartNb}" style="background-color: ${heroGradientColorStartNb}; background-image: linear-gradient(128deg, ${heroGradientColorStartNb} 0%, ${heroGradientColorStopNb} 100%);">
                  
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                    
<tr>
<td class="pt-50" style="padding-top: 60px;">
                        <!-- Start Content Container -->
                        
<table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
                          <!-- Section Label -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText" mktoname="Hero Section Label" id="heroSectionLabelNb_editable" style="font: 12px/22px Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: ${heroLabelColorNb}; padding-bottom: ${heroLabelPadBottomNb}; text-align: center; text-transform: uppercase;">Section Label</td>
                          
</tr>
                          <!-- Headline -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText header" mktoname="Hero Headline" id="hero_headlineNb_editable" style="font:bold 32px/40px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: ${heroHeadlineColorNb}; padding-bottom: ${heroHeadlinePadBottomNb}; text-align: center;">Headline 1 - Dark.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Alias, animi, voluptate.</td>
                          
</tr>
                          <!-- Subheadline -->
                          
<tr>
<td>
                              
<table class="mso-subheadline-container" role="presentation" width="410" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 410px;">
                                
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Hero Sub Headline" id="hero_sub_headlineNb_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly; color: ${subheadlineColorNb}; padding-bottom: ${heroSubheadlinePadBottomNb}; text-align: center;">Sub Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Consequatur, a, qui.
 Alias voluptatem deserunt velit soluta sequi eligendi numquam saepe iste? Distinctio illo dolorum laboriosam asperiores adipisci sequi aliquid sit.</td>
                                
</tr>
                              
</table>
                            </td>
                          
</tr>
                        
</table>
                        <!-- End Content Container -->
                      </td>
                    
</tr>
                    
<tr>
<td>
<div class="mktoImg" mktoname="Hero Image" id="hero_imgNb_editable" mktoLockImgStyle="true">
                          <img src="https://info.usertesting.com/rs/220-GOX-255/images/ut-hero-gradient-img.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 100%; max-width: 600px;" width="600" alt="" border="0" />
                        </div>
                      </td>
                    
</tr>
                  
</table>
                </td>
                <!-- End Gradient -->
              
</tr>
            
</table>
            <!-- End Module: Hero - No CTA -->
            <!-- Module: Hero - Basic -->
            
<table id="hero_basic" class="mktoModule" mktoAddByDefault="false" mktoname="Hero - Basic" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              
<tr>
                <!-- Start Gradient -->
<td bgcolor="${heroBasicGradientColorStart}" style="background-color: ${heroBasicGradientColorStart}; background-image: linear-gradient(128deg, ${heroBasicGradientColorStart} 0%, ${heroBasicGradientColorStop} 100%);">
                  
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                    
<tr>
<td class="ptb-50" style="padding: 60px 0;">
                        <!-- Start Content Container -->
                        
<table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
                          <!-- Section Label -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText" mktoname="Hero Section Label" id="heroBasicSectionLabel_editable" style="font: 12px/22px Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: ${heroBasicLabelColor}; padding-bottom: ${heroBasicLabelPadBottom}; text-align: center; text-transform: uppercase;">Section Label</td>
                          
</tr>
                          <!-- Headline -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText header" mktoname="Hero Headline" id="heroBasic_headline_editable" style="font:bold 32px/40px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: ${heroBasicHeadlineColor}; padding-bottom: ${heroBasicHeadlinePadBottom}; text-align: center;">Headline 1 - Dark.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Alias, animi, voluptate.</td>
                          
</tr>
                          <!-- Subheadline -->
                          
<tr>
<td>
                              
<table class="mso-subheadline-container" role="presentation" width="410" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 410px;">
                                
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Hero Sub Headline" id="heroBasic_sub_headline_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly; color: ${heroBasicSubheadlineColor}; padding-bottom: ${heroBasicSubheadlinePadBottom}; text-align: center;">Sub Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Consequatur, a, qui.
 Alias voluptatem deserunt velit soluta sequi eligendi numquam saepe iste? Distinctio illo dolorum laboriosam asperiores adipisci sequi aliquid sit.</td>
                                
</tr>
                              
</table>
                            </td>
                          
</tr>
                          
                          <!-- CTA Outline -->
                          
<tr>
<td>
                              
<table class="mso-container-cta-outline" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                
<tr>
<td class="cta-height" width="${heroBasicCtaWidth}" height="50" align="center" style="text-align: center;"><a href="${heroBasicCtaLink}" class="mso-cta-outline-clear font-12 ptb-13" target="_blank" style="background-color: ${heroCtaBgColor}; font: bold 14px Helvetica, Arial, sans-serif; padding: 16px 0 ; color: ${heroBasicCtaTextColor}; text-decoration: none; display: inline-block; 
letter-spacing: 0.3px; border: 1px solid #FFFFFF; border-radius: 25px; width:100%; text-transform: uppercase;">${heroBasicCtaLinkText}</a></td>
                                
</tr>
                              
</table>
                            </td>
                          
</tr>
                          <!-- End CTA Outline -->
                        
</table>
                        <!-- End Content Container -->
                      </td>
                    
</tr>
                  
</table>
                </td>
                <!-- End Gradient -->
              
</tr>
            
</table>
            <!-- End Module: Hero - Basic -->
            <!-- Module: Hero - Basic - No CTA -->
            
<table id="hero_basic_nb" class="mktoModule" mktoAddByDefault="false" mktoname="Hero - Basic - No CTA" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              
<tr>
                <!-- Start Gradient -->
<td bgcolor="${heroBasicGradientColorStartNb}" style="background-color: ${heroBasicGradientColorStartNb}; background-image: linear-gradient(128deg, ${heroBasicGradientColorStartNb} 0%, ${heroBasicGradientColorStopNb} 100%);">
                  
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                    
<tr>
<td class="ptb-50" style="padding: 60px 0;">
                        <!-- Start Content Container -->
                        
<table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
                          <!-- Section Label -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText" mktoname="Hero Section Label" id="heroBasicSectionLabelNb_editable" style="font: 12px/22px Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: ${heroBasicLabelColorNb}; padding-bottom: ${heroBasicLabelPadBottomNb}; text-align: center; text-transform: uppercase;">Section Label</td>
                          
</tr>
                          <!-- Headline -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText header" mktoname="Hero Headline" id="heroBasic_headlineNb_editable" style="font:bold 32px/40px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: ${heroBasicHeadlineColorNb}; padding-bottom: ${heroBasicHeadlinePadBottomNb}; text-align: center;">Headline 1 - Dark.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Alias, animi, voluptate.</td>
                          
</tr>
                          <!-- Subheadline -->
                          
<tr>
<td>
                              
<table class="mso-subheadline-container" role="presentation" width="410" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 410px;">
                                
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Hero Sub Headline" id="heroBasic_sub_headlineNb_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly; color: ${heroBasicSubheadlineColorNb}; padding-bottom: ${heroBasicSubheadlinePadBottomNb}; text-align: center;">Sub Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Consequatur, a, qui.
 Alias voluptatem deserunt velit soluta sequi eligendi numquam saepe iste? Distinctio illo dolorum laboriosam asperiores adipisci sequi aliquid sit.</td>
                                
</tr>
                              
</table>
                            </td>
                          
</tr>
                        
</table>
                        <!-- End Content Container -->
                      </td>
                    
</tr>
                  
</table>
                </td>
                <!-- End Gradient -->
              
</tr>
            
</table>
            <!-- End Module: Hero - Basic - No CTA -->
            <!-- Module: Container Spacer -->
            
<table id="containerSpacer" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Container Spacer" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td class="spacer-container" align="left" valign="top" width="100%" height="60" style=" border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 60px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              
</tr>
            
</table>
            <!-- End Module: Container Spacer -->
            <!-- Module: Content Spacer -->
            
<table id="contentSpacer" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Content Spacer" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td align="left" valign="top" width="100%" height="${spacerHeight}" style=" border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: ${spacerHeight}px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              
</tr>
            
</table>
            <!-- End Module: Content Spacer -->
            <!-- Module: Image Full Width -->
            
<table id="img_fullwidth" class="mktoModule" mktoAddByDefault="false" mktoname="Image Full Width" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              
<tr>
<td style="padding-bottom: ${fullWidthImgPadBottom};">
<div class="mktoImg" mktoname="Image Full Width" id="img_fullwidth_editable" mktoLockImgStyle="true">
                    <a href="" target="_blank"><img src="https://placehold.it/600x280" width="600" style="width:100%;max-width:600px;border:0;display: block;" alt="" /></a>
                  </div>
                </td>
              
</tr>
            
</table>
            <!-- End Module: Image Full Width -->
            <!-- Module: Image Content Width -->
            
<table id="img_contentwidth" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Image Content Width" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td style="padding-bottom: ${contentWidthImgPadBottom};">
<div class="mktoImg" mktoname="Image Content Width" id="img_contentwidth_editable" mktoLockImgStyle="true">
                    <a href="" target="_blank"><img src="https://placehold.it/480x225" width="480" style="width:100%;max-width:480px;border:0;display: block;" alt="" /></a>
                  </div>
                </td>
              
</tr>
            
</table>
            <!-- End Module: Image Content Width -->
            <!-- Module: Section Label -->
            
<table id="sectionLabel" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Section Label" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td data-medium-editor-element="true" class="mktoText" mktoname="Section Label" id="sectionLabel_editable" style="font: 12px/22px Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: #8c9fb4; padding-bottom: ${labelPadBottom}; text-align: center; text-transform: uppercase;">Section Label</td>
              
</tr>
            
</table>
            <!-- End Module: Section Label -->
            <!-- Module: Headline 1 Dark -->
            
<table id="headline_1_dark" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Headline 1 Dark"  role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td data-medium-editor-element="true" class="mktoText header" mktoname="Headline 1" id="headline_1_dark_editable" style="font:bold 32px/40px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #1b314b; padding-bottom: ${headlineOnePadBottom}; text-align: center;">Headline 1 - Dark.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Alias, animi, voluptate.</td>
              
</tr>
            
</table>
            <!-- End Module: Headline 1 Dark -->
            <!-- Module: Headline 2 Dark -->
            
<table id="headline_2_dark" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Headline 2 Dark"  role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td data-medium-editor-element="true" class="mktoText header" mktoname="Headline 2" id="headline_2_dark_editable" style="font:bold 22px/32px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #1b314b; padding-bottom: ${headlineTwoPadBottom};">Headline 2 - Dark.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Alias, animi, voluptate.</td>
              
</tr>
            
</table>
            <!-- End Module: Headline 2 Dark -->
            <!-- Module: Sub Headline -->
            
<table id="sub_headline" class="mso-subheadline-container mktoModule" mktoAddByDefault="false" mktoname="Sub Headline" role="presentation" width="410" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 410px;">
              
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Sub Headline" id="sub_headline_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c; padding-bottom: ${subheadlinePadBottom}; text-align: center;">Sub Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Consequatur, a, qui.
 Alias voluptatem deserunt velit soluta sequi eligendi numquam saepe iste? Distinctio illo dolorum laboriosam asperiores adipisci sequi aliquid sit.</td>
              
</tr>
            
</table>
            <!-- End Module: Sub Headline -->
            <!-- Module: Paragraph -->
            
<table id="paragraph" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Paragraph" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Paragraph" id="paragraph_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c; padding-bottom: ${paragraphPadBottom};">
                  Paragraph - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Qui nostrum odio laboriosam enim illum illo, dolor repudiandae porro ratione tenetur saepe, blanditiis sunt alias suscipit cupiditate placeat eaque neque voluptas!
                </td>
              
</tr>
            
</table>
            <!-- End Module: Paragraph -->
            <!-- Module: Add to Calendar -->
            
<table id="add_to_calendar" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Add to Calendar" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td class="copy center-text" style="font: 16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #1b314b; font-weight: bold; padding-bottom: 5px;">Add to Calendar</td>
              
</tr>
              
<tr>
<td style="padding-bottom: ${calPadBottom};">
                  
<table class="calendar-container" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    
<tr>
                      <th class="block-elem center-text pr-0 pb-10" style="font: 16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #394c6c; font-weight: normal; padding-right: 10px;"><a href="${calLinkGoogle}" style="color: #315CFD; text-decoration: none;" target="_blank">Google Calendar<sup class="sup" style="font-size: 50%; font-weight: normal; line-height: 19px; 
vertical-align: top; mso-text-raise: 70%;">&trade;</sup></a></th>
                      <th class="block-elem center-text plr-0 pb-10 border-reset" style="font: 16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #394c6c; font-weight: normal; border-left: 1px solid #394c6c; border-right: 1px solid #394c6c; padding: 0 10px;"><a href="${calLinkApple}" style="color: #315CFD; text-decoration: none;" target="_blank">Apple<sup class="sup" 
style="font-size: 50%; font-weight: normal; line-height: 19px; vertical-align: top; mso-text-raise: 70%;">&reg;</sup> Calendar</a></th>
                      <th class="block-elem center-text pl-0" style="font: 16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #394c6c; font-weight: normal; padding-left: 10px;"><a href="${calLinkOutlook}" style="color: #315CFD; text-decoration: none;" target="_blank">Outlook<sup class="sup" style="font-size: 50%; font-weight: normal; line-height: 19px; vertical-align: 
top; mso-text-raise: 70%;">&reg;</sup> Calendar</a></th>
                    
</tr>
                  
</table>
                </td>
              
</tr>
            
</table>
            <!-- End Module: Add to Calendar -->
            <!-- Module: Add to Calendar - Icons -->
            
<table id="add_to_calendar_icons" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Add to Calendar Icons" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              
<tr>
<td style="padding-bottom: ${calIconsPadBottom};">
                  
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    
<tr>
                      <th class="block-elem pb-10" style="padding: 0 20px 0 0;">
                        
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                          
<tr>
<td class="mso-pt-0 copy" style="font: 16px/26px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #1b314b; font-weight: bold; padding: 5px 0 0 0;">Add to Calendar</td>
                          
</tr>
                        
</table>
                      </th>
                      <th class="block-elem border-reset pl-0" style="border-left: 1px solid #e2e2e2; padding-left: 20px;">
                        
<table align="center" class="calendar-container" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                          
<tr>
<td>
                              
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                
<tr>
<td style="padding: 5px 0 0 0;"><a href="${calIconsLinkGoogle}" style="color: #315CFD; text-decoration: none;" target="_blank"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Icon-2020-10-12-google-cal.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="25" alt="Add to Google Calendar" border="0" /></a></td>
                                
</tr>
                              
</table>
                            </td>
<td style="padding: 0 25px;">
                              
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                
<tr>
<td height="29" style="height: 29px;"><a href="${calIconsLinkApple}" style="color: #315CFD; text-decoration: none;" target="_blank"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Icon-2020-10-12-apple-cal.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="25" alt="Add to Apple Calendar" border="0" /></a></td>
                                
</tr>
                              
</table>
                            </td>
<td>
                              
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                
<tr>
<td style="padding: 5px 0 0 0;"><a href="${calIconsLinkOutlook}" style="color: #315CFD; text-decoration: none;" target="_blank"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Icon-2020-10-12-outlook-cal.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="25" alt="Add to Outlook Calendar" border="0" /></a></td>
                                
</tr>
                              
</table>
                            </td>
                          
</tr>
                        
</table>
                      </th>
                    
</tr>
                  
</table>
                </td>
              
</tr>
            
</table>
            <!-- End Module: Add to Calendar - Icons -->
            <!-- Module: Bullet List Item -->
            
<table id="bullet_list_item" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Bullet List Item" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td class="copy" style="color: #394c6c; font: 16px/28px Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly; padding: 0 16px 0 10px; vertical-align: top;">&bull;</td>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Bullet List Item" id="bullet_list_item_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c; padding-bottom: ${listPadBottom}; vertical-align: top; width: 100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Omnis non, saepe eos reprehenderit neque quam cumque magni adipisci sunt molestiae id consequuntur eveniet quo voluptatem, minima tempora repudiandae tenetur enim.</td>
              
</tr>
            
</table>
            <!-- End Module: Bullet List Item -->
            <!-- Module: Simple List -->
            
<table id="simple_list" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Simple List" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td data-medium-editor-element="true" class="mktoText" mktoname="Simple List" id="simple_list_editable" style="padding-bottom: ${simpleListPadBottom};">
                  
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    
<tr>
<td class="copy" style="color: #394c6c; font: 16px/28px Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly; padding: 0 16px 0 10px; vertical-align: top;">&bull;</td>
<td class="copy" style="font:16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #394c6c; padding-bottom: 5px; vertical-align: top; width: 100%;">Lorem ipsum dolor sit amet.</td>
                    
</tr>
                    
<tr>
<td class="copy" style="color: #394c6c; font: 16px/28px Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly; padding: 0 16px 0 10px; vertical-align: top;">&bull;</td>
<td class="copy" style="font:16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #394c6c; padding-bottom: 5px; vertical-align: top; width: 100%;">Lorem ipsum dolor sit amet.</td>
                    
</tr>
                    
<tr>
<td class="copy" style="color: #394c6c; font: 16px/28px Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly; padding: 0 16px 0 10px; vertical-align: top;">&bull;</td>
<td class="copy" style="font:16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #394c6c; padding-bottom: 5px; vertical-align: top; width: 100%;">Lorem ipsum dolor sit amet.</td>
                    
</tr>
                  
</table>
                </td>
              
</tr>
            
</table>
            <!-- End Module: Simple List -->
            <!-- Module: Number List Item -->
            
<table id="number_list_item" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Number List Item" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td class="copy" style="color: #394c6c; font: 16px/28px Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; padding: 0 16px 0 10px; vertical-align: top;">${numberListValue}</td>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Number List Item" id="number_list_item_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c; padding-bottom: ${numberListPadBottom}; vertical-align: top; width: 100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Omnis non, saepe eos reprehenderit neque quam cumque magni adipisci sunt molestiae id consequuntur eveniet quo voluptatem, minima tempora repudiandae tenetur enim.</td>
              
</tr>
            
</table>
            <!-- End Module: Number List Item -->
            <!-- Module: Image List Item -->
            
<table id="img_list_item" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Image List Item" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td style="padding: 0 20px 0 0; vertical-align: top;">
<div class="mktoImg" mktoname="Image List Image" id="image_list_img_editable" mktoLockImgStyle="true">
                    <img class="img-icon-list height-auto" src="https://www.usertesting.com/sites/default/files/2019-10/icon-discover_2x.png" width="50" style="border: 0; display: block;" alt="" />
                  </div>
                </td>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Image List Item" id="image_list_item_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c; padding-bottom: ${imgListPadBottom}; vertical-align: top; width: 100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Omnis non, saepe eos reprehenderit neque quam cumque magni adipisci sunt molestiae id consequuntur eveniet quo voluptatem, minima tempora repudiandae tenetur enim.</td>
              
</tr>
            
</table>
            <!-- End Module: Image List Item -->
            <!-- Module: Signature -->
            
<table id="signature" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Signature" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td style="padding: 0 20px 0 0; vertical-align: top;">
<div class="mktoImg" mktoname="Signature Image" id="signature_img_editable" mktoLockImgStyle="true">
                    <img src="https://placehold.it/70x70" width="70" style="border: 0; border-radius: 90px; display: block;" alt="" />
                  </div>
                </td>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Signature Name" id="signature_name_editable" style="font:16px/24px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c; padding-bottom: ${signaturePadBottom}; vertical-align: top; width: 100%;">
                  <span style="color: #315CFD; font-weight: bold;">First Last</span><br>
                  Job Title<br>
                  UserTesting
                </td>
              
</tr>
            
</table>
            <!-- End Module: Signature -->
            <!-- Module: CTA Dark -->
            
<table id="cta_dark" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="CTA Dark" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td style="padding: 10px 0 ${ctaPadBottom} 0;">
                  
<table class="mso-container-cta" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    
<tr>
<td class="cta-height" width="${ctaWidth}" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: 25px;"><a href="${ctaLink}" class="font-12 ptb-13" target="_blank" style="font:bold 14px Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius: 
25px;width:100%; text-transform: uppercase;">${ctaLinkText}</a></td>
                    
</tr>
                  
</table>
                </td>
              
</tr>
            
</table>
            <!-- End Module: CTA Dark -->
    
<!-- Module: Two Column Four CTA -->      
<table id="two_columns_four_cta" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Two Columns Four CTA" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td style="padding-top: ${ctaColumnPadTop}; padding-bottom: ${ctaColumnPadBottom}">
                  
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
<tr>
<!-- Col 1 CTA -->
<td valign="top" width="46%" style="vertical-align: top; width: 46%;">                      
<table width="100%" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">            
<tr>
<td style="padding: 10px 0 ${ctaPadBottom} 0;">                
<table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">           <tr>
<td class="cta-height" width="${ctaWidth}" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: ${ctaBorderRadius}"><a href="${ctaLink1}" class="font-12 ptb-13" target="_blank" style="font:bold 14px Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius:  ${ctaBorderRadius};width:100%; text-transform: uppercase;">${ctaLinkText1}</a></td>                  
</tr>                
</table>
</td>            
</tr>          
</table>
</td>
<td width="8%" style="vertical-align: top; width: 8%;">&nbsp;</td>
                      
<!-- Col 2 CTA-->
<td valign="top" width="46%" style="vertical-align: top; width: 46%;">
<table width="100%" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">            
<tr>
<td style="padding: 10px 0 ${ctaPadBottom} 0;">        
<table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">           <tr>
<td  class="cta-height" width="${ctaWidth}" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: ${ctaBorderRadius} "><a href="${ctaLink2}" class="font-12 ptb-13" target="_blank" style="font:bold 14px Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius:  ${ctaBorderRadius};width:100%; text-transform: uppercase;">${ctaLinkText2}</a></td>                  
</tr>                
</table>
</td>            
</tr>          
</table>
</td>
                    
</tr>                
</table>
    
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
<tr>
<!-- Col 1 CTA -->
<td valign="top" width="46%" style="vertical-align: top; width: 46%;">                      
<table width="100%" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">            
<tr>
<td style="padding: 10px 0 ${ctaPadBottom} 0;">                
<table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">           <tr>
<td class="cta-height" width="${ctaWidth}" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: ${ctaBorderRadius}"><a href="${ctaLink3}" class="font-12 ptb-13" target="_blank" style="font:bold 14px Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius:  ${ctaBorderRadius};width:100%; text-transform: uppercase;">${ctaLinkText3}</a></td>                  
</tr>                
</table>
</td>            
</tr>          
</table>
</td>
<td width="8%" style="vertical-align: top; width: 8%;">&nbsp;</td>
                      
<!-- Col 2 CTA-->
<td valign="top" width="46%" style="vertical-align: top; width: 46%;">
<table width="100%" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">            
<tr>
<td style="padding: 10px 0 ${ctaPadBottom} 0;">        
<table width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">           <tr>
<td class="cta-height" width="${ctaWidth}" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: ${ctaBorderRadius} "><a href="${ctaLink4}" class="font-12 ptb-13" target="_blank" style="font:bold 14px Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius: ${ctaBorderRadius};width:100%; text-transform: uppercase;">${ctaLinkText4}</a></td>                  
</tr>                
</table>
</td>            
</tr>          
</table>
</td>
                    
</tr>                
</table>
    
    
    </td>
    </tr>
    </table>


    
            <!-- Module: Two Columns -->
            
<table id="two_columns" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Two Columns" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              
<tr>
<td style="padding-bottom: 50px;">
                  
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                    
<tr>
                      <!-- Col 1 -->
<td valign="top" width="46%" style="vertical-align: top; width: 46%;">
                        
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                          <!-- Image -->
                          
<tr>
<td class="pb-18" style="padding-bottom: ${articleImgOnePadBottom};">
<div class="mktoImg" mktoname="Article 1 Image" id="img_article_one_editable" mktoLockImgStyle="true">
                                <a href="" target="_blank"><img src="https://placehold.it/228x233" width="200" style="width: 100%; max-width: 220px; border: 0; display: block;" alt="" /></a>
                              </div>
                            </td>
                          
</tr>
                          
                          <!-- Label -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText articleLabel pb-10" mktoname="Article 1 Label" id="articleLabelOne_editable" style="font: 12px/22px Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: #8c9fb4; padding-bottom: ${articleLabelOnePadBottom}; text-align: left; text-transform: uppercase;">Section Label</td>
                          
</tr>
                          
                          <!-- Headline -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText header-article" mktoname="Headline 3 One" id="headline_3_one_dark_editable" style="font:bold 20px/30px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #1b314b; padding-bottom: ${articleHeadlineOnePadBottom};">Headline 3 - Dark.
 Lorem ipsum dolor.</td>
                          
</tr>
                          
                          <!-- Content -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Paragraph 1 Article" id="paragraph_one_article_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly; color: #394c6c; padding-bottom: ${articleParagraphOnePadBottom};">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</td>
                          
</tr>
                          
<tr>
<td class="copy" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c;"><a href="${article1Link}" target="_blank" style="color: #315CFD; text-decoration: none;">${article1LinkText}</a></td>
                          
</tr>
                        
</table>
                      </td>
<td width="8%" style="vertical-align: top; width: 8%;">&nbsp;</td>
                      
                      <!-- Col 2 -->
<td valign="top" width="46%" style="vertical-align: top; width: 46%;">
                        
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                          <!-- Image -->
                          
<tr>
<td class="pb-18" style="padding-bottom: ${articleImgTwoPadBottom};">
<div class="mktoImg" mktoname="Article 2 Image" id="img_article_two_editable" mktoLockImgStyle="true">
                                <a href="" target="_blank"><img src="https://placehold.it/228x233" width="200" style="width: 100%; max-width: 220px; border: 0; display: block;" alt="" /></a>
                              </div>
                            </td>
                          
</tr>
                          
                          <!-- Label -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText articleLabel pb-10" mktoname="Article 2 Label" id="articleLabelTwo_editable" style="font: 12px/22px Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: #8c9fb4; padding-bottom: ${articleLabelTwoPadBottom}; text-align: left; text-transform: uppercase;">Section Label</td>
                          
</tr>
                          
                          <!-- Headline -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText header-article" mktoname="Headline 3 Two" id="headline_3_two_dark_editable" style="font:bold 20px/30px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #1b314b; padding-bottom: ${articleHeadlineTwoPadBottom};">Headline 3 - Dark.
 Lorem ipsum dolor.</td>
                          
</tr>
                          
                          <!-- Content -->
                          
<tr>
<td data-medium-editor-element="true" class="mktoText copy" mktoname="Paragraph 2 Article" id="paragraph_two_article_editable" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly; color: #394c6c; padding-bottom: ${articleParagraphTwoPadBottom};">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</td>
                          
</tr>
                          
<tr>
<td class="copy" style="font:16px/28px Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;color: #394c6c;"><a href="${article2Link}" target="_blank" style="color: #315CFD; text-decoration: none;">${article2LinkText}</a></td>
                          
</tr>
                        
</table>
                      </td>
                    
</tr>
                  
</table>
                </td>
              
</tr>
            
</table>
            <!-- End Module: Two Columns -->
          </td>
        
</tr>
        <!-- End Container -->
        
        <!-- Start Footer -->
        
<tr>
<td class="footer" style="padding: 60px 0;">
<div class="mktoSnippet" id="ut-footer" mktoName="UT Footer" mktoDefaultSnippetId="1"></div>
          </td>
        
</tr>
        <!-- End Footer -->
      
</table>
  	<!--[if mso]>
  	</td>
</tr>
</table>
  	<![endif]-->
  	  </td>
      
</tr>
    
</tbody>
  
</table>
</body>
</html>
